export default {
    // -------------
    // -- Globals --
    // -------------
    question: 'پرسیدن | سوالات',
    option: 'گزینه | گزینه',
    survey: 'نظرسنجی | نظرسنجی ها',
    name: 'نام | نام',
    active: 'فعال | فعال',
    date: 'تاریخ | تاریخ',
    date_range: 'محدوده زمانی | محدوده زمانی',
    select_campaign_type: 'نوع کمپین را انتخاب کنید',
    not_available_options: 'گزینه موجود نیست | گزینه موجود نیست',
    agent: 'عامل | عامل',
    supervisor: 'سرپرست | سرپرست',
    campaign: 'زنگ | زنگ',
    campaign_info: 'زنگ: {name}',
    route: 'مسیر | مسیر',
    pause: 'مکث کنید | مکث کنید',
    contact: 'مخاطب | مخاطب',
    report: 'گزارش | گزارش',
    help: 'کمک',
    audio: 'سمعی | سمعی',
    inbound: 'ورودی | ورودی',
    dialer: 'شماره گیر',
    manual: 'کتاب راهنما | کتاب راهنما',
    preview: 'پیش نمایش | پیش نمایش',
    group: 'گروه | گروه ها',
    group_info: 'گروه {info} | گروه {info}',
    penalty: 'هزینه جریمه',
    agents_campaign: 'عوامل کمپین',
    clean_object: 'پاک کردن {object}',
    find_by: 'جستجو بر اساس {field} | جستجو بر اساس {field}',
    select_type: 'یکی را انتخاب کن {type} | یکی را انتخاب کن {type}',
    select_type_of: 'یک نوع را انتخاب کنید {type}',
    select: 'انتخاب کنید',
    not_select_type: 'No seleccionaste un {type} | No seleccionaste una {type}',
    showing_datatable_info: 'نمایش {first} از {last} از {totalRecords}',
    pause_set: 'مجموعه مکث | مجموعه مکث',
    pause_set_info: 'مجموعه مکث: {name}',
    pause_config: 'تنظیمات مکث | تنظیمات مکث',
    pause_config_info: 'تنظیمات مکث: {name}',
    pause_config_by_set: 'تنظیمات مکث گروه: {set}',
    infinite_pause: 'مکث بی نهایت',
    call_disposition: 'صلاحیت | صلاحیت',
    // -------------
    // -- Actions --
    // -------------
    new: 'جدید',
    add: 'اضافه کردن',
    delete: 'حذف',
    create: 'خلق كردن',
    clean: 'پاک کردن',
    edit: 'ویرایش کنید',
    update: 'به روز رسانی',
    show: 'دیدن | نمایش دهید',
    save: 'نگاه داشتن',
    find: 'جستجو کنید',
    publish: 'برای ارسال',
    unpublish: 'لغو انتشار',
    show_reports: 'گزارش ها را ببینید',
    exit: 'برو بیرون',
    close: 'بستن',
    download: 'دانلود',
    back_to: 'بازگشت به {type}',
    yes: 'آره',
    no: 'خیر',
    a: 'آ | Una',
    the: 'را | را | را | را',
    cancel: 'لغو کنید',
    clean_filter: 'فیلتر تمیز',
    assign_to: 'اختصاص دادن به {type}',
    delete_by_type: 'a را حذف کنید {type} | a را حذف کنید {type}',
    create_by_type: 'ایجاد یک {type} | ایجاد یک {type}',
    update_by_type: 'به روز رسانی a {type} | به روز رسانی a {type}',
    without_data: 'بدون اطلاعات',
    filter_by_type: 'محدود شده توسط {type}',
    in_seconds: 'در چند ثانیه',
    type_of: 'نوع {type}',
    export_type: 'صادرات {type}',
    filter: 'فیلتر کنید',
    // ---------------------
    // --- Notifications ---
    // ---------------------
    not_found_type: 'No se encontró {type} | No se encontraron {type}',
    load_info: 'در حال بارگیری اطلاعات',
    already_exist: 'از قبل وجود دارد',
    already_exist_in: 'در حال حاضر وجود دارد',
    not_saved_type: 'ذخیره نشدند {type} | ذخیره نشدند {type}',
    error_to_created_type: 'ایجاد نشد {type}',
    error_to_created: 'ایجاد نشد',
    error_to_deleted_type: 'حذف نشد {type}',
    error_to_deleted: 'حذف نشد',
    error_to_updated_type: 'به روز رسانی انجام نشد {type}',
    error_to_updated: 'به روز رسانی انجام نشد',
    error_to_hide_type: 'پنهان کردن ناموفق بود {type}',
    error_to_show_type: 'نمایش داده نشد {type}',
    success_updated_type: '{type} با موفقیت ارتقا یافت | {type} با موفقیت ارتقا یافت',
    success_updated: 'با موفقیت ارتقا یافت | با موفقیت ارتقا یافت',
    success_added_type: '{type} با موفقیت اضافه شد | {type} با موفقیت اضافه شد',
    success_added: 'با موفقیت اضافه شد | با موفقیت اضافه شد',
    success_deleted_type: '{type} با موفقیت حذف شد | {type} با موفقیت حذف شد',
    success_deleted: 'با موفقیت حذف شد | با موفقیت حذف شد',
    success_show_type: '{type} با موفقیت پنهان شد | {type} با موفقیت پنهان شد',
    success_hide_type: '{type} با موفقیت پنهان شد | {type} با موفقیت پنهان شد',
    confirm_to_delete: 'آیا مطمئنید که میخواهید حذف کنید؟',
    success_notification: 'عملیات موفقیت آمیز!',
    error_notification: 'عملیات اشتباه!',
    warning_notification: 'هشدار!',
    sure_notification: 'مطمئنی؟',
    cancelled: 'عملیات لغو شد',
    processing_request: 'در حال پردازش درخواست',
    icon_success: 'success',
    icon_error: 'error',
    icon_warning: 'warning',
    icon_info: 'info'
};
